<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎮 mini Games</title>
    <link rel="shortcut icon" href="🎮" type="image/x-icon" />
    <style>
        body {
            background-color:  #D6DBDF;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        #parent {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            padding: 5%;
        }

        .game-card {
            text-align: center;
            margin: 2%;
            padding: 20px;
            border: 2px solid black;
            border-radius: 10px;
            height: 200px;
            width: calc(30% - 20px); /* Responsive width */
            box-sizing: border-box;
            transition: transform 0.2s ease;
            background-color: #34495E;
        }

        .game-card h3 {
            margin-bottom: 10px;
        }

        .game-card:hover {
            transform: scale(1.05);
            background-color: #5D6D7E;
        }

        button {
            color: white;
            background-color: #1f75fe;
            border-radius: 5px;
            border: 0;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #ff00ff;
        }
        button:active{
            transform: scale(1.05)
        }
    </style>

</head>

<body>

    <div id="parent">

        <div class="game-card">
            <h3>Guess Me</h3>
            <a href="🔢🎮GuessMe%20🔍🤔/src/"><button>Play🏆</button></a>
        </div>
        <div class="game-card">
            <h3>Guess Me</h3>
            <a href="🔢🎮GuessMe%20🔍🤔/src/"><button>Play🏆</button></a>
        </div>

        <div class="game-card">
            <h3>Guess Me</h3>
            <a href="🔢🎮GuessMe%20🔍🤔/src/"><button>Play🏆</button></a>
        </div>

        <div class="game-card">
            <h3>Guess Me</h3>
            <a href="🔢🎮GuessMe%20🔍🤔/src/"><button>Play🏆</button></a>
        </div>

        <div class="game-card">
            <h3>Guess Me</h3>
            <a href="🔢🎮GuessMe%20🔍🤔/src/"><button>Play🏆</button></a>
        </div>

        <div class="game-card">
            <h3>Guess Me</h3>
            <a href="🔢🎮GuessMe%20🔍🤔/src/"><button>Play🏆</button></a>
        </div>

        <!-- Repeat the above game-card divs for other games -->

    </div>

</body>

</html>
